CNPJ;NOME;CEP;LOGRADOURO;COMPLEMENTO;NUMERO
76821278408169;Adobe;09749-333;Unity;egestas lacinia.;1445
39579032195938;Altavista;48023-419;Heidi;Mauris magna. Duis;1251
49946301637424;Apple Systems;62493-346;Christopher;est.;999
58269711376892;Borland;52344-992;Sebastian;placerat, augue.;818
32792098737425;Cakewalk;08166-016;Ray;Pellentesque;585
17254705561531;Chami;15023-322;Mohammad;Suspendisse ac metus;1536
80309390400846;Finale;45774-150;Dieter;pede, nonummy;1176
32928743172022;Google;40110-975;Sybill;pede.;665
28362995965613;Lavasoft;18203-335;Briar;enim;972
35976000875234;Lycos;23464-484;Astra;accumsan;1292
29475171988209;Macromedia;66536-128;Helen;tristique neque venenatis;1755
65239652908510;Microsoft;04421-491;Anthony;tempor diam dictum;1703
26514392511712;Sibelius;98650-141;Tyler;mauris ipsum porta;1727
47263063159253;Yahoo;71835-830;Blake;Aenean eget metus.;1895
